dd309f5b0804497c9e51c2c540d007e8
0
loft
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\
128734200620000000
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\Biplane.png
2008-03-21T22:35:35.5309515Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Biplane.application
2008-12-10T22:00:37.9981982Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Biplane.exe
2008-12-10T22:00:36.6506282Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Biplane.exe.manifest
2008-12-10T22:00:37.8312167Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\ComicSans.xnb
2008-12-10T22:00:36.0510572Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\LCD.xnb
2008-12-10T22:00:35.9846552Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\asphalt.jpg
2008-03-14T04:15:14.9318986Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\baronwing.jpg
2008-03-14T04:15:14.9406871Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\baronwing_0.xnb
2008-12-10T21:59:28.7789957Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\brick_wall.jpg
2008-03-14T04:15:14.9533816Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\brick_wall_0.xnb
2008-12-10T21:59:32.9388857Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\bship-side.jpg
2008-03-21T22:16:21.2327610Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\bship-side_0.xnb
2008-12-10T21:59:34.4221892Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\bship-stack.jpg
2008-03-21T22:16:21.2112780Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\bship-stack_0.xnb
2008-12-10T21:59:34.7522462Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\cameltricolor.jpg
2008-03-14T04:15:14.9602171Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\cameltricolor_0.xnb
2008-12-10T21:59:29.9351717Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\camelwing.jpg
2008-03-14T04:15:14.9690056Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\camelwing_0.xnb
2008-12-10T21:59:30.3042887Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\metal-door-ribs.jpg
2008-03-14T04:15:14.9758411Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\metal-door-ribs_0.xnb
2008-12-10T21:59:33.1156322Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\pea_proj.xnb
2008-12-10T21:59:36.5636537Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\pea_proj_0.xnb
2008-12-10T21:59:27.7702712Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\rockwall_texture.jpg
2008-03-14T04:15:14.9777941Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\sky1.xnb
2008-12-10T21:59:52.7100812Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\sky2.xnb
2008-12-10T21:59:53.9951552Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\sky3.xnb
2008-12-10T21:59:56.0311577Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\textures\uibacking.xnb
2008-12-10T21:59:39.2002037Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Sprites\cloud.xnb
2008-12-10T21:59:37.1622482Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Sprites\explosion.xnb
2008-12-10T21:59:36.8165672Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Sprites\logo.xnb
2008-12-10T21:59:36.4454972Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\ParticleSystem\explosion.xnb
2008-12-10T21:59:38.0489102Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\ParticleSystem\fire.xnb
2008-12-10T21:59:38.2725287Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\ParticleSystem\ParticleEffect.xnb
2008-12-10T22:00:36.1174592Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\ParticleSystem\smoke.xnb
2008-12-10T21:59:38.5508312Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\ParticleSystem\vapor.xnb
2008-12-10T21:59:38.8242512Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\baron.xnb
2008-12-10T21:59:28.4147612Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\battleship.xnb
2008-12-10T21:59:33.9017147Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\bomb.xnb
2008-12-10T22:00:04.2650057Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\bomber.xnb
2008-12-10T21:59:29.5553132Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debris11.xnb
2008-12-10T21:59:57.1892867Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debris12.xnb
2008-12-10T21:59:58.7341097Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debris13.xnb
2008-12-10T21:59:59.7789647Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debris14.xnb
2008-12-10T22:00:00.8238197Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debris15.xnb
2008-12-10T22:00:02.0405387Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debris16.xnb
2008-12-10T22:00:03.1244537Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debris31.xnb
2008-12-10T22:00:05.3655212Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debris32.xnb
2008-12-10T22:00:06.7814462Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debris33.xnb
2008-12-10T22:00:07.8243482Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debris34.xnb
2008-12-10T22:00:09.0098192Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debris35.xnb
2008-12-10T22:00:10.2236087Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debris36.xnb
2008-12-10T22:00:11.3075237Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisb1.xnb
2008-12-10T22:00:12.3797207Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisb2.xnb
2008-12-10T22:00:13.4401997Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisb3.xnb
2008-12-10T22:00:14.8492892Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisb4.xnb
2008-12-10T22:00:16.2827912Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisb5.xnb
2008-12-10T22:00:17.6684447Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisb6.xnb
2008-12-10T22:00:18.8841872Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisbs1.xnb
2008-12-10T21:59:34.9895357Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisbs2.xnb
2008-12-10T21:59:35.1926477Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisbs3.xnb
2008-12-10T21:59:35.4074777Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisbs4.xnb
2008-12-10T21:59:35.5627412Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisbs5.xnb
2008-12-10T21:59:35.7375347Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisz1.xnb
2008-12-10T22:00:22.1818277Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisz2.xnb
2008-12-10T22:00:23.3477687Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisz3.xnb
2008-12-10T22:00:24.3945767Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisz4.xnb
2008-12-10T22:00:25.7841362Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisz5.xnb
2008-12-10T22:00:27.1883432Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\debrisz6.xnb
2008-12-10T22:00:28.2419867Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\factory.xnb
2008-12-10T21:59:32.5971107Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\missle.xnb
2008-12-10T22:00:19.9720082Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\parachute.xnb
2008-12-10T21:59:36.0256022Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\pea_proj.xnb
2008-12-10T21:59:27.4685327Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\plane.xnb
2008-12-10T22:00:21.0158867Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\sopwith.xnb
2008-12-10T21:59:30.9517082Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\sopwith2.xnb
2008-12-10T21:59:31.5708092Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\waves.xnb
2008-12-10T22:00:35.8704047Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Models\zepp.xnb
2008-12-10T21:59:32.1547562Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Heightmap\ground.bmp
2008-03-20T01:15:34.4525972Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Heightmap\ground2.bmp
2008-03-21T21:04:23.9397495Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Heightmap\ground2_0.xnb
2008-12-10T21:59:48.1215077Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Heightmap\ground3.bmp
2008-03-21T04:53:23.7047760Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Heightmap\ground3_0.xnb
2008-12-10T21:59:51.4533257Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Heightmap\ground_0.xnb
2008-12-10T21:59:43.7233517Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Heightmap\terrain1.xnb
2008-12-10T21:59:43.3796237Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Heightmap\terrain2.xnb
2008-12-10T21:59:47.9437847Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Heightmap\terrain3.xnb
2008-12-10T21:59:51.2795087Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\FBX\4D612620\debrisz4.fbm\baronwing_0.xnb
2008-12-10T22:00:26.1327467Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\FBX\4D5C261F\debrisz3.fbm\baronwing_0.xnb
2008-12-10T22:00:24.7373282Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\FBX\4CD62609\debrisb5.fbm\metal-door-ribs_0.xnb
2008-12-10T22:00:17.8422617Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\FBX\4CD12608\debrisb4.fbm\brick_wall_0.xnb
2008-12-10T22:00:16.6177307Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\FBX\4CCC2607\debrisb3.fbm\brick_wall_0.xnb
2008-12-10T22:00:15.2184062Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\FBX\4CC72606\debrisb2.fbm\brick_wall_0.xnb
2008-12-10T22:00:13.7849042Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\FBX\4BA825D6\debris31.fbm\baronwing_0.xnb
2008-12-10T22:00:05.7092492Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\FBX\4B9C25D4\debris11.fbm\camelwing_0.xnb
2008-12-10T21:59:57.5437562Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Effects\BloomCombine.xnb
2008-12-10T22:00:36.0686342Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Effects\BloomExtract.xnb
2008-12-10T22:00:36.0735167Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Effects\GaussianBlur.xnb
2008-12-10T22:00:36.0881642Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Effects\Lines.xnb
2008-12-10T22:00:36.1369892Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Effects\waves.xnb
2008-12-10T22:00:36.1311302Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Audio\Biplane.xgs
2008-12-10T22:00:36.3069002Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Audio\Music Sound Bank.xsb
2008-12-10T22:00:36.3664667Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Audio\Music Wave Bank.xwb
2008-12-10T22:00:36.3645137Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Audio\Sound Bank.xsb
2008-12-10T22:00:36.3654902Z
D:\Users\ncohen\Documents\Visual Studio 2008\Projects\Biplane\Biplane\bin\Xbox 360\Release\Content\Audio\Wave Bank.xwb
2008-12-10T22:00:36.3303362Z
